#Fri, 24 May 2013 15:59:30 -0500
#Fri Jun 01 15:10:04 UTC 2012

EMAILSERVER=
BUILD=
DATE=
maxUploadSize=
uploadLocation=
PALEODATADIR=
PALEOTEMPDIR=
debug=
SERVERURL=
DATABASE=
LOCALIMAGESTORE=
DBPASSWORD=
DBUSER=
NOTIFICATIONEMAIL=
VERSION=
imageCode=
XSLTLOCATION=
TRADAMUS=

# IV and SECRETKEY
IV=
KEY=

#domain name of createProject returning value
CREATE_PROJECT_RETURN_DOMAIN=
