#Fri, 24 May 2013 15:59:30 -0500
#Fri Jun 01 15:10:04 UTC 2012
EMAILSERVER=mailer.library.utoronto.ca
BUILD=1.0
DATE=2015/04/29 11\:43
maxUploadSize=600000000
uploadLocation=/var/www/tpen_upload/images/userimages
PALEODATADIR=/var/www/tpen_upload/images/paleodata
PALEOTEMPDIR=/var/www/tpen_upload/images/res
debug=true
SERVERURL=http\://zhaos.library.utoronto.ca:8080/newberry/
DATABASE=localhost\:3306/tpen
LOCALIMAGESTORE=/var/www/tpen_upload/images/parker/
DBPASSWORD=farmer
DBUSER=connex_tpen
NOTIFICATIONEMAIL=xiaofeng.zhao@utoronto.ca
VERSION=1.0
imageCode=7iY67rkwelpo0
XSLTLOCATION=/usr/web/
TRADAMUS=0:0:0:0:0:0:0:1,127.0.0.1,165.134.241.141,165.134.156.63,165.134.156.93
