<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Newberry Transcription</title>
        <link type="text/css" href="css/custom-theme/jQuery.css" rel="Stylesheet" />
        <script type="text/javascript" src="js/newberry.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <script src="https://use.fontawesome.com/4ae676603d.js"></script>
    </head>    
    <style>
        p{
            padding: 0px 10px;
        }
        .magnifyHelp{
            position: absolute;
            top: 1rem;
            right: 1rem;
            margin: 0 auto;
            background-color: rgb(255,252,227);
            padding: 0;
            color: #666;
            text-align: center;
            z-index: 3;
            display: none;
            box-shadow: 0 0 5px rgba(0,0,0,0.34);
            opacity: .85;
        }
        .magnifyHelp p {
            white-space: nowrap;
            margin: 0;
            padding: .25em;
        }
        
        .magifyHelp button{
            width: 35px;
        }
        
        .parsingHdr{
            margin-left: 20px;
        }
        optgroup{
            background-color: grey;
            color: #002a5c;
        }
        
        
        
    </style>
    <body>
	<p>
		<input id="url" placeholder="url"></input>
		<button id="create">Create</button>
	</p>
    </body>
	<script>
$(function() {
	$('#create').on('click', function() {
		createFrom($('#url').val());
	})
    function createFrom(source){
        var url = 'createProject';
	$.get(source, function(obj) {
		var params = {"scmanifest": JSON.stringify(obj)};
		$.post(url, params, function(data){
		    alert(JSON.stringify(data));
		});
	});
    }
});
	</script>
</html>
