<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Newberry Transcription</title>
        <link type="text/css" href="css/custom-theme/jQuery.css" rel="Stylesheet" />
        <script type="text/javascript" src="js/newberry.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <script src="https://use.fontawesome.com/4ae676603d.js"></script>

	<script src="/js/polygonTool.js"></script>
    </head>    
    <style>
        p{
            padding: 0px 10px;
        }
        .magnifyHelp{
            position: absolute;
            top: 1rem;
            right: 1rem;
            margin: 0 auto;
            background-color: rgb(255,252,227);
            padding: 0;
            color: #666;
            text-align: center;
            z-index: 3;
            display: none;
            box-shadow: 0 0 5px rgba(0,0,0,0.34);
            opacity: .85;
        }
        .magnifyHelp p {
            white-space: nowrap;
            margin: 0;
            padding: .25em;
        }
        
        .magifyHelp button{
            width: 35px;
        }
        
        .parsingHdr{
            margin-left: 20px;
        }
        optgroup{
            background-color: grey;
            color: #002a5c;
        }
        canvas{
            border: 1px solid gold;
        }
        .layered-canvas{
            position: absolute;
            top: 10px;
            left: 10px;
        }
        
        
        
    </style>
    <body>
      <div>
        <canvas id="bg-canvas" class="layered-canvas"></canvas>
        <canvas id="ui-overlay" class="layered-canvas"></canvas>
      </div>
      <canvas id="output-canvas" style="position:float; float: right;"></canvas>
      <canvas id="buffer" style="position:float; float: right;"></canvas>
    </body>
</html>
